<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Canvas.Views.StudentMainView"
             Title="StudentMainView"
             NavigatedTo="ContentPage_NavigatedTo">

	<VerticalStackLayout>
		<Label
            Text="Student Menu"
            VerticalOptions="Center"
            HorizontalOptions="Center" />

		<Picker
            Title="Select a Student"
            ItemsSource="{Binding Students}"
            ItemDisplayBinding="{Binding DisplayName}"
            SelectedItem="{Binding SelectedStudent}" />

		<ListView
            ItemsSource="{Binding EnrolledCourses}"
            SelectedItem="{Binding SelectedCourse}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="3*" />
								<ColumnDefinition Width="2*" />
								<ColumnDefinition Width="2*" />
								<ColumnDefinition Width="2*" />
							</Grid.ColumnDefinitions>

							<Label Text="{Binding Name}" Grid.Column="0" />
							<Label Text="{Binding Code}" Grid.Column="1" />
							<Label Text="{Binding Semester}" Grid.Column="2" />
							<Label Text="{Binding Section}" Grid.Column="3" />
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Button Text="Open Course"
			Clicked="OpenCourseClicked" />

		<Button Text="Go Back" Clicked="GoBackClicked" />
	</VerticalStackLayout>
</ContentPage>