<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Maui.Canvas.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Maui.Canvas"
    xmlns:views="clr-namespace:Maui.Canvas.Views"
    Title="Maui.Canvas">

	<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

	<ShellContent
        Title="Teacher"
        ContentTemplate="{DataTemplate views:TeacherMainView}"
        Route="TeacherMenu" />

	<ShellContent
        Title="Student"
        ContentTemplate="{DataTemplate views:StudentMainView}"
        Route="StudentMenu" />

	<ShellContent
        Title="Student Course Details"
        ContentTemplate="{DataTemplate views:StudentCourseDetailView}"
        Route="StudentCourseDetail" />

	<ShellContent 
        Title="Teacher Course Detail"
        ContentTemplate="{DataTemplate views:TeacherCourseDetailView}"
        Route="TeacherCourseDetail" />

	<ShellContent 
        Title="Submission Detail"
        ContentTemplate="{DataTemplate views:SubmissionDetailView}"
        Route="SubmissionDetail" />

	<ShellContent
        Title="Student Submission"
        ContentTemplate="{DataTemplate views:StudentSubmissionView}"
        Route="StudentSubmission" />

	<ShellContent
        Title="Assignment Detail"
        ContentTemplate="{DataTemplate views:AssignmentDetailView}"
        Route="AssignmentDetail" />

	<ShellContent
        Title="Module Detail"
        ContentTemplate="{DataTemplate views:ModuleDetailView}"
        Route="ModuleDetail" />

	<ShellContent
        Title="Page Content"
        ContentTemplate="{DataTemplate views:PageContentDetailView}"
        Route="PageContentDetail" />

	<ShellContent
        Title="File Content"
        ContentTemplate="{DataTemplate views:FileContentDetailView}"
        Route="FileContentDetail" />

	<ShellContent
        Title="Assignment Reference"
        ContentTemplate="{DataTemplate views:AssignmentRefContentDetailView}"
        Route="AssignmentRefContentDetail" />

</Shell>